{
	"name": "argus-web-plus-demo-server",
	"version": "0.0.1",
	"description": "Demo server for Argus Web+ application (user authentication & reporting services)",
	"main": "server.ts",
	"author": "Ionut Costica",
	"license": "MIT",
	"scripts": {
		"start": "yarn run build:live",
		"build:live": "nodemon --exec ts-node server.ts"
	},
	"devDependencies": {
		"@types/body-parser": "^1.16.1",
		"@types/core-decorators": "^0.10.31",
		"@types/cors": "^2.8.1",
		"@types/express": "^4.0.35",
		"@types/morgan": "^1.7.32",
		"@types/node": "^7.0.8",
		"nodemon": "^1.11.0",
		"ts-node": "^3.0.2",
		"typescript": "^2.2.1"
	},
	"dependencies": {
		"@types/dotenv": "^4.0.0",
		"@types/jsonwebtoken": "^7.2.0",
		"@types/mongoose": "^4.7.12",
		"@types/password-hash-and-salt": "^0.1.0",
		"@types/shuffle-array": "^0.0.28",
		"body-parser": "^1.17.1",
		"core-decorators": "^0.15.0",
		"cors": "^2.8.1",
		"dotenv": "^4.0.0",
		"express": "^4.15.2",
		"injection-js": "^2.0.0-rc.2",
		"jsonwebtoken": "^7.4.0",
		"mongoose": "^4.9.9",
		"morgan": "^1.8.1",
		"password-hash-and-salt": "^0.1.4",
		"reflect-metadata": "^0.1.10",
		"shuffle-array": "^1.0.1"
	}
}
